<!DOCTYPE html>
<html>
<head>
    <title>SIOTO JAZZ - ALWAYS AND FOREVER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @font-face {
            font-family: 'Astrella';
            src: url('Astrella.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Garet';
            src: url('Garet.ttf') format('truetype');
        }

        * {
            margin: 0 auto;
            padding: 0;
            font-family: Garet, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: #000;
        }

        #song {
            position: relative;
            width: 100vw;
            min-height: 100vh;
            text-align: center;
        }

            #song #background {
                position: fixed;
                z-index: 0;
                width: 100%;
                height: 100vh;
                background-size: cover;
            }

            #song #content {
                position: relative;
                z-index: 1;
                padding: 20px;
            }

            #song #player {
                position: relative;
                top: -200px;
            }

                #song #player .element {
                    color: #FFF;
                    display: inline-block;
                }

            #song #currentTimeDisplay {
                display: table;
                width: 300px;
                position: relative;
                top: -280px;
                color: #000;
                padding: 10px;
                border: 4px #000 solid;
                backdrop-filter: blur(10px);
                background-color: #FFF3;
                font-size: 30px;
            }

            #song #num {
                position: absolute;
                z-index: -1;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                top: -450px;
                left: -200px;
                font-family: Astrella, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 500px;
                opacity: 0.5;
                color: #FFF;
            }

            #song #title {
                z-index: -1;
                position: relative;
                top: -80px;
                font-size: 200px;
                font-family: Astrella, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #song #lyrics {
                position: relative;
                margin: 0 auto;
                color: #FFF;
                font-size: 5vw;
                max-width: 60vw;
                background: rgb(10,10,20);
                background: linear-gradient(90deg, rgba(10,10,20,0.9) 0%, rgba(10,10,20,0.6) 100%);
                backdrop-filter: blur(65px);
                padding: 60px;
                top: -140px;
                border: 5px #222 solid;
            }

                #song #lyrics p {
                    display: table;
                    padding: 0px 10px;
                    transition: 0.5s;
                    border: 3px solid #FFF0;
                }

                    #song #lyrics p:hover {
                        opacity: 1;
                        border: 3px solid #FFF;
                        cursor: pointer;
                        transition: 0.1s;
                    }

                #song #lyrics #stanzaEnd {
                    margin-bottom: 60px;
                }

        .dot {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #666;
            margin: 0 5px;
            cursor: pointer;
            box-shadow: 0px 0px 2px inset #000;
        }

            .dot.playing {
                background-color: #FFF;
            }

        /* COMPONENT STYLES */
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            font-family: Astrella, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #EEE;
            background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
            color: #000 !important;
            border: none;
            border-radius: 20px;
            font-size: 5vw;
            vertical-align: middle;
        }

            button:hover {
                background: #FFF;
                cursor: pointer;
            }

            button:active {
                background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
            }

        #seeker {
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 50px;
            background-color: #eee;
            outline: none;
            padding: 0;
            margin: 0;
            background-color: #3333;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 3px inset #555;
            border-radius: 20px;
            vertical-align: middle;
        }

            #seeker::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 120px;
                height: 50px;
                background-color: #FFF;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                border: none;
                border-radius: 20px;
                cursor: pointer;
                vertical-align: middle;
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
            }

            #seeker::-moz-range-thumb {
                width: 120px;
                height: 50px;
                background-color: #FFF;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                border: none;
                border-radius: 20px;
                cursor: pointer;
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
            }

            #seeker::-ms-thumb {
                width: 120px;
                height: 50px;
                background-color: #FFF;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                border: none;
                border-radius: 20px;
                cursor: pointer;
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%);
            }

        @media screen and (min-width: 1024px) {
            #song #lyrics {
                font-size: 2vw;
            }

            button {
                font-size: 1vw;
                width: 100px;
            }
        }

        /* ANIMATIONS */
        @keyframes songAnimation {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fade-out {
            animation: songAnimation 0.2s ease-in 2 alternate;
        }
    </style>

    <script>
        // fuck using a server to load a local json file
        sjData = {
            "siotojazz":
            {
                1:
                {
                    "background": "patience.jpg",
                    "title": "Patience",
                    "audio": "patience.mp3",
                    "lyrics": [
                        {
                            "text": "The warmest small town summers",
                            "startTime": "52",
                            "endTime": "56",
                            "propertyIndex": 1
                        }, {
                            "text": "welcome the old-comers",
                            "startTime": "57",
                            "endTime": "62",
                            "propertyIndex": 1
                        }, {
                            "text": "patience is a vacation",
                            "startTime": "63",
                            "endTime": "67",
                            "propertyIndex": 1
                        }, {
                            "text": "at our train station",
                            "startTime": "68",
                            "endTime": "72",
                            "propertyIndex": 1,
                            "stanzaEnd": true
                        }, {
                            "text": "I fear it's always coming back to me",
                            "startTime": "74",
                            "endTime": "78",
                            "propertyIndex": 1
                        }, {
                            "text": "the lack of reverence for my oldest friends",
                            "startTime": "79",
                            "endTime": "83",
                            "propertyIndex": 1
                        }, {
                            "text": "I fear it's always coming back to me",
                            "startTime": "84",
                            "endTime": "88",
                            "propertyIndex": 1
                        }, {
                            "text": "with a bit of change in my identity",
                            "startTime": "89",
                            "endTime": "94",
                            "propertyIndex": 1,
                            "stanzaEnd": true
                        }, {
                            "text": "The season of the new year's",
                            "startTime": "114",
                            "endTime": "119",
                            "propertyIndex": 1
                        }, {
                            "text": "will bring us peers to share the tears",
                            "startTime": "120",
                            "endTime": "125",
                            "propertyIndex": 1
                        }, {
                            "text": "but when the new year dawns upon us",
                            "startTime": "125",
                            "endTime": "130",
                            "propertyIndex": 1
                        }, {
                            "text": "they'll fly off to keep their promise",
                            "startTime": "130",
                            "endTime": "135",
                            "propertyIndex": 1,
                            "stanzaEnd": true
                        }, {
                            "text": "For a better life in a better place",
                            "startTime": "137",
                            "endTime": "141",
                            "propertyIndex": 1
                        }, {
                            "text": "they say it's the freedom that they really chase",
                            "startTime": "142",
                            "endTime": "146",
                            "propertyIndex": 1
                        }, {
                            "text": "and in the end my love will pull them back to me",
                            "startTime": "147",
                            "endTime": "151",
                            "propertyIndex": 1
                        }, {
                            "text": "but they'll bring some pictures I don't want to see",
                            "startTime": "152",
                            "endTime": "156",
                            "propertyIndex": 1,
                            "stanzaEnd": true
                        }, {
                            "text": "find your",
                            "startTime": "157",
                            "endTime": "159",
                            "propertyIndex": 1
                        }, {
                            "text": "find your place and",
                            "startTime": "160",
                            "endTime": "164",
                            "propertyIndex": 1
                        }, {
                            "text": "and drown in",
                            "startTime": "167",
                            "endTime": "169",
                            "propertyIndex": 1,
                        }, {
                            "text": "drown in indifference",
                            "startTime": "169",
                            "endTime": "174",
                            "propertyIndex": 1,
                            "stanzaEnd": true
                        }, {
                            "text": "take a",
                            "startTime": "177",
                            "endTime": "180",
                            "propertyIndex": 1
                        }, {
                            "text": "take a stance and",
                            "startTime": "181",
                            "endTime": "184",
                            "propertyIndex": 1
                        }, {
                            "text": "and pay your",
                            "startTime": "188",
                            "endTime": "191",
                            "propertyIndex": 1
                        }, {
                            "text": "dues",
                            "startTime": "191",
                            "endTime": "192",
                            "propertyIndex": 1
                        }, {
                            "text": "before a new romance",
                            "startTime": "192",
                            "endTime": "196",
                            "propertyIndex": 1,
                            "stanzaEnd": true
                        }, {
                            "text": "I fear it's always coming back to me",
                            "startTime": "199",
                            "endTime": "203",
                            "propertyIndex": 1
                        }, {
                            "text": "the lack of reverence for my oldest friends",
                            "startTime": "204",
                            "endTime": "209",
                            "propertyIndex": 1
                        }, {
                            "text": "I fear it's always coming back to me",
                            "startTime": "210",
                            "endTime": "214",
                            "propertyIndex": 1
                        }, {
                            "text": "with a bit of change in my identity",
                            "startTime": "215",
                            "endTime": "220",
                            "propertyIndex": 1
                        }
                    ]
                },
                2:
                {
                    "background": "ghost.jpg",
                    "title": "Ghost",
                    "audio": "ghost.mp3",
                    "lyrics":
                        [
                            {
                                "text": "Please forget",
                                "startTime": "42",
                                "endTime": "46",
                                "propertyIndex": 1
                            }, {
                                "text": "this last goodbye",
                                "startTime": "47",
                                "endTime": "51",
                                "propertyIndex": 1
                            }, {
                                "text": "its as beautiful",
                                "startTime": "52",
                                "endTime": "55",
                                "propertyIndex": 1
                            }, {
                                "text": "as the fading blue sky",
                                "startTime": "56",
                                "endTime": "59",
                                "propertyIndex": 1
                            }, {
                                "text": "as the fading blue sky",
                                "startTime": "59",
                                "endTime": "61",
                                "propertyIndex": 1,
                                "stanzaEnd": true
                            }, {
                                "text": "I wish it last",
                                "startTime": "62",
                                "endTime": "65",
                                "propertyIndex": 1
                            }, {
                                "text": "for a moment at most",
                                "startTime": "66",
                                "endTime": "70",
                                "propertyIndex": 1
                            }, {
                                "text": "one last kiss",
                                "startTime": "71",
                                "endTime": "74",
                                "propertyIndex": 1
                            }, {
                                "text": "then I'll be a ghost",
                                "startTime": "75",
                                "endTime": "78",
                                "propertyIndex": 1
                            }, {
                                "text": "turn into a ghost",
                                "startTime": "78",
                                "endTime": "80",
                                "propertyIndex": 1,
                                "stanzaEnd": true
                            }, {
                                "text": "Staying up later",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "(waking up older)",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "Why are you rushing?",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "(my heart's growing colder)",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "How could you do it?",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "(I'm carelessly bolder)",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "Did you hope to blaze?",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "(but I smoldered)",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1,
                                "stanzaEnd": true
                            }, {
                                "text": "These feelings for you",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "they're bigger than life",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "and they slip and slide",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "they'll soon be gone",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "far and wide",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "gone far and wide",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1,
                                "stanzaEnd": true
                            }, {
	                            "text": "Staying up later",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(waking up older)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "Why are you rushing?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(my heart's growing colder)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "How could you do it?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(I'm carelessly bolder)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "Did you hope to blaze?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(but I smoldered)",
	                            "startTime": "0",
	                            "endTime": "0",
                                "propertyIndex": 1,
                                "stanzaEnd": true
                            }, {
                                "text": "The homely pleasure associates",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "with something that's not a part of your own self",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "will spin your world round and round",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1
                            }, {
                                "text": "until you're letting go of what you want to be ",
                                "startTime": "0",
                                "endTime": "0",
                                "propertyIndex": 1,
                                "stanzaEnd": true
                            }, {
	                            "text": "Staying up later",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(waking up older)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "Why are you rushing?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(my heart's growing colder)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "How could you do it?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(I'm carelessly bolder)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "Did you hope to blaze?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(but I smoldered)",
	                            "startTime": "0",
	                            "endTime": "0",
                                "propertyIndex": 1,
	                            "stanzaEnd": true
                            }, {
	                            "text": "Staying up later",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(waking up older)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "Why are you rushing?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(my heart's growing colder)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "How could you do it?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "(I'm carelessly bolder)",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }, {
	                            "text": "Did you hope to blaze?",
	                            "startTime": "0",
	                            "endTime": "0",
	                            "propertyIndex": 1
                            }
                        ]
                },
                3:
                {
                    "background": "language.jpg",
                    "title": "Language",
                    "audio": "language.mp3",
                    "lyrics": []
                },
                4:
                {
                    "background": "fragile.jpg",
                    "title": "Fragile",
                    "audio": "fragile.mp3",
                    "lyrics": []
                },
                5:
                {
                    "background": "sun.jpg",
                    "title": "Sun",
                    "audio": "sun.mp3",
                    "lyrics": []
                },
                6:
                {
                    "background": "jetpacks.jpg",
                    "title": "Jetpacks",
                    "audio": "jetpacks.mp3",
                    "lyrics": []
                },
                7:
                {
                    "background": "ma3ho.jpg",
                    "title": "Ma3Ho",
                    "audio": "ma3ho.mp3",
                    "lyrics": []
                },
                8:
                {
                    "background": "rites.jpg",
                    "title": "Rites",
                    "audio": "rites.mp3",
                    "lyrics": []
                },
                9:
                {
                    "background": "mad.jpg",
                    "title": "Mad",
                    "audio": "mad.mp3",
                    "lyrics": []
                },
                10:
                {
                    "background": "ink.jpg",
                    "title": "Ink",
                    "audio": "ink.mp3",
                    "lyrics": []
                },
                11:
                {
                    "background": "let_you_go.jpg",
                    "title": "Let You Go",
                    "audio": "let_you_go.mp3",
                    "lyrics": []
                },
                12:
                {
                    "background": "left_and_leaving.jpg",
                    "title": "Left and Leaving",
                    "audio": "left_and_leaving.mp3",
                    "lyrics": []
                },
                13:
                {
                    "background": "zaminuvanje.jpg",
                    "title": "Zaminuvanje",
                    "audio": "zaminuvanje.mp3",
                    "lyrics": []
                }
            }
        }

    </script>

    <script>
        var currentSong = 2;
        function FormatTime(time) {
            var minutes = Math.floor(time / 60);
            var seconds = Math.floor(time % 60);
            return (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
        }

        function SetUpAudioPlayer() {
            var audioPlayer = document.getElementById('audio-player');
            audioPlayer.play();

            var lyrics = document.querySelectorAll('#lyrics p');
            var seeker = document.getElementById('seeker');

            audioPlayer.addEventListener('timeupdate', function () {
                var currentTime = audioPlayer.currentTime;
                seeker.value = (audioPlayer.currentTime / audioPlayer.duration) * 1000;

                for (var i = 0; i < lyrics.length; i++) {
                    var verse = lyrics[i];
                    var startTime = parseInt(verse.getAttribute("start-time"));
                    var endTime = parseInt(verse.getAttribute("end-time"));

                    const isHovered = verse.style.cursor === 'pointer';
                    const isWithinCurrentTime = currentTime >= startTime && currentTime < endTime;

                    if (isHovered || isWithinCurrentTime) {
                        verse.style.opacity = 1;
                        verse.style.backdropFilter = "blur(50px)";
                        verse.style.borderColor = '#FFFF';
                    } else {
                        verse.style.opacity = 0.3;
                        verse.style.backdropFilter = "blur(0px)";
                        verse.style.borderColor = '#0000'
                    }
                }

                var timeDisplay = document.getElementById('currentTimeDisplay');
                timeDisplay.textContent = FormatTime(currentTime) + " / " + FormatTime(audioPlayer.duration);
            });

            audioPlayer.addEventListener("ended", function () {
                PlaySong(parseInt(currentSong) + 1);
            });

            seeker.addEventListener('input', (event) => {
                const value = event.target.value;
                const percentage = value / 1000;
                const duration = audioPlayer.duration;
                const seekTime = duration * percentage;

                audioPlayer.currentTime = seekTime;
            });

            const playButton = document.getElementById('btn-play');

            playButton.addEventListener('click', () => {
                if (audioPlayer.paused) {
                    audioPlayer.play();
                    playButton.innerHTML = '<i class="fas fa-pause"></i>';
                } else {
                    audioPlayer.pause();
                    playButton.innerHTML = '<i class="fas fa-play"></i>';
                }
            });

            const lyricsParagraphs = document.querySelectorAll("#lyrics p");

            lyricsParagraphs.forEach((verse) => {
                verse.addEventListener("click", () => {
                    const startTime = verse.getAttribute("start-time");
                    audioPlayer.currentTime = startTime;
                });
            });
        }

        function PlaySong(songId) {
            currentSong = songId;
            var song = document.getElementById('song');
            song.classList.add('fade-out');
            song.addEventListener('animationend', function () {
                song.classList.remove('fade-out');
            });

            song.addEventListener('animationiteration', function (event) {
                jsonData = sjData.siotojazz[songId];

                var backgroundElement = document.getElementById('background');
                backgroundElement.style.backgroundImage = 'url(' + jsonData.background + ')';

                var numElement = document.getElementById('num');
                numElement.textContent = songId;

                var titleElement = document.getElementById('title');
                titleElement.textContent = jsonData.title;

                var lyricsElement = document.getElementById('lyrics');
                var lyricsHTML = '';
                for (var i = 0; i < jsonData.lyrics.length; i++) {
                    var verse = jsonData.lyrics[i];
                    var stanzaEnd = "";
                    if (verse.stanzaEnd) {
                        stanzaEnd = "stanzaEnd";
                    }
                    lyricsHTML += '<p start-time="' + verse.startTime + '" end-time="' + verse.endTime + '" id="' + stanzaEnd + '">' + verse.text + '</p>';
                }
                lyricsElement.innerHTML = lyricsHTML;

                var audioPlayer = document.getElementById('audio-player');
                var audioSource = audioPlayer.querySelector('source');
                audioSource.setAttribute('src', jsonData.audio);
                audioPlayer.load();

                SetUpAudioPlayer();
            });
        }

        function InitializeSongDots() {
            var dots = document.getElementById('dots');

            dots.innerHTML = '';
            var numElements = Object.keys(sjData.siotojazz).length;
            for (var i = 1; i < numElements + 1; i++) {
                currentSongClassMod = "";
                if (i == currentSong)
                    currentSongClassMod = " playing";

                dots.innerHTML += '<div class="dot' + currentSongClassMod + '" song-id="' + i + '"></div>';
            }

            const allDots = document.querySelectorAll(".dot");

            allDots.forEach((song) => {
                song.addEventListener("click", () => {
                    currentSong = song.getAttribute("song-id");
                    InitializeSongDots();
                    PlaySong(currentSong);
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            InitializeSongDots();
            PlaySong(currentSong);
        });
    </script>
</head>
<body>
    <div id="song">
        <div id="background"></div>
        <div id="content">
            <div id="dots"></div>
            <div id="num"></div>
            <div id="title"></div>
            <div id="currentTimeDisplay">00:00 / 00:00</div>
            <div id="player">
                <audio id="audio-player"><source src="promise.mp3" type="audio/mpeg"></audio>
                <button class="element" id="btn-play"><i class="fas fa-play"></i></button>
                <input class="element" type="range" id="seeker" max="1000" value="0" />
            </div>
            <div id="lyrics"></div>
        </div>
    </div>
</body>
</html>
