<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
        <style>
            * { margin:0; padding:0; font-family: 'Work Sans', sans-serif; }
            body {background-color: #111; color: #FFF; margin-bottom: 30px; }
            a:link, a:visited, a:hover { color: inherit; text-decoration: none; }
            hr { border: none; border-top: 1px solid #888; }
            #container { margin:0 auto; width: 50%; }
            #header { font-size: 60px; }
            .mainmenu_item { display: inline-block; font-size: 26px; }
            .mainmenu_item#current { color:#655; }
            .mainmenu_item a:link { margin: 0px 10px 0px 0px; padding:1px; }
            .mainmenu_item a:hover { background-color: #9CF; color:#000; }
            #timeline {margin-top: 20px;}
            td.title { color: #9CF; font-size: 22px;}
            td.date { color: #BB6688; width: 30%; font-size:14px; }
            td a:visited, td a:link { color: #09F; }
            td a:hover { color: #66F;  }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"> Martin Petkovski </div>
            <hr/>
            <div id="mainmenu">
                <div class="mainmenu_item"> <a href="index.html"> Timeline </a> </div>
                <div class="mainmenu_item"> <a href="hobbies.html"> Hobbies </a> </div>
                <div class="mainmenu_item" id="current"> <a href="contact.html"> Contact </a> </div>
            </div>
            <hr/>

            <div id="timeline">
                <table>
                    <tr><td colspan="2" id="title" >It&#39;s simple! </td></tr>
                    <tr><td colspan="2"><a href="mailto:deeeeelay@gmail.com">deeeeelay (at) gmail (dot) com </td></tr>
                </table>
            </div>

        </div>
    </body>
</html>