<!doctype html>
<html>
	<head>
		<title>najjak.com</title>
		<meta charset="utf-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"> 
		
		<style>
			@font-face {
			  font-family: 'FontAwesome5';
			  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/webfonts/fa-solid-900.ttf');
			}
			
			@font-face {
			  font-family: 'FontAwesome5Brands';
			  src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/webfonts/fa-brands-400.ttf');
			}
		
			* { margin:0; padding:0; font-family:  FontAwesome5, FontAwesome5Brands, 'Audiowide', Roboto Condensed, Arial Black, Arial; }
			body {
				
				background-color:#111;
				padding:30px;
			}
			
			h1 
			{ 
				font-family: FontAwesome5, FontAwesome5Brands, Roboto Condensed, Arial Black, Arial;
				color: white; 
				text-align: center;
				font-size:20px;
				padding: 10px 10px 10px 10px;
				transition-duration: 0.6s;
			} 
			
			h1:hover 
			{
				transition-duration: 1s;
			}
			
			#title {	
				cursor: pointer;
				font-size: 100px;
				margin-bottom: 20px;
				color:red;
			}
			
			#navigation {
				white-space: nowrap;
				cursor:pointer;
				background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(58,161,191,0.2) 50%, rgba(0,0,0,0) 100%);
				opacity: 0.3;
				margin: 0 auto;
				width: 42%;
				height: 44px;
				margin-bottom: 100px;
				text-align: center;
				font-size: 20px;
				transition-duration: 0.2s;
			}
			
			#navigation:hover 
			{
				opacity: 1;
				width: 80%;
				border-bottom: 1px #56D9CD11 solid;
				transition-duration: 0.6s;
			}
		
			.item {
				
				font-family: Roboto Condensed, Arial Black, Arial; 
				display: inline-block;
			}
			
			.items {
				white-space: nowrap;
				margin: 0 auto;
				width: 100%;
				height: 80px;
				overflow-y: hidden;
				overflow-x: auto;
			}
			
			a:link, a:visited {
				color: #09F;
				border: 1px solid transparent;
				padding:5px;
				margin-right:10px;
				text-decoration:none;
				transition-duration: 0.2s;
				line-height: 40px;
				position:relative;
				top: 10px;
			}
			
			a:hover {
				padding:10px 30px;
				color: #9EF;
				border: 1px solid #06A;
				background-color: #0489;
				transition-duration: 0.2s;
			}
			
			a:active {
				color: #F00;
				border: 1px solid #F00;
			}
			
			.text {
			  fill: none;
			  stroke-width: 1;
			  stroke-linejoin: round;
			  stroke-dasharray: 100 300;
			  stroke-dashoffset: 0;
			  -webkit-animation: stroke 6s infinite linear;
			  animation: stroke 6s infinite linear;
			}

			.text:nth-child(5n + 1) {
			  stroke: #F2385A;
			  -webkit-animation-delay: -1.2s;
			  animation-delay: -1.2s;
			}
			.text:nth-child(5n + 2) {
			  stroke: #F5A503;
			  -webkit-animation-delay: -2.4s;
			  animation-delay: -2.4s;
			}

			.text:nth-child(5n + 3) {
			  stroke: #E9F1DF;
			  -webkit-animation-delay: -3.6s;
			  animation-delay: -3.6s;
			}

			.text:nth-child(5n + 4) {
			  stroke: #56D9CD;
			  -webkit-animation-delay: -4.8s;
			  animation-delay: -4.8s;
			}

			.text:nth-child(5n + 5) {
			  stroke: #3AA1BF;
			  -webkit-animation-delay: -6s;
			  animation-delay: -6s;
			}

			@-webkit-keyframes stroke {
			  100% {
				stroke-dashoffset: -400;
			  }
			}

			@keyframes stroke {
			  100% {
				stroke-dashoffset: -400;
			  }
			}

		</style>
		
	</head>
	<body>
		<div id="title">
		<svg viewBox="0 0 1000 120">

		  <!-- Symbol -->
		  <symbol id="s-text">
			<text text-anchor="middle"
				  x="50%" y="50%" dy=".35em">
			  najjak.com
			</text>
		  </symbol>  

		  <!-- Duplicate symbols -->
		  <use xlink:href="#s-text" class="text"
			   ></use>
		  <use xlink:href="#s-text" class="text"
			   ></use>
		  <use xlink:href="#s-text" class="text"
			   ></use>
		  <use xlink:href="#s-text" class="text"
			   ></use>
		  <use xlink:href="#s-text" class="text"
			   ></use>

		</svg>
		</div>
		<div id="navigation">
			<h1>Active Projects &nbsp; &#xf0e7; &nbsp; Активни Проекти </h1>
			<div class="items">
				<a href="nst"><div class="item">Nonlinear System Tools</div></a>
				<a href="sis\index.html"><div class="item">Саше Ивановски Симулатор</div></a>
			</div>
		</div>
		<div id="navigation">
			<h1> Archive &nbsp; &#xf017; &nbsp; Архива</h1>
			<div class="items">
				<a href="https://globalgamejam.org/users/petkovski"><div class="item">Global Game Jam</div></a>
				<a href="https://raw.githubusercontent.com/martinpetkovski/martinpetkovski.github.io/master/korpus.json"><div class="item">Корпус на Македонскиот јазик</div></a>
				<a href="checkmeg\index.html"><div class="item">Checkmeg</div></a>
				<a href="xtoolkit\docs\index.html"><div class="item">XToolkit</div></a>
				<a href="music"><div class="item">Музика</div></a>
			</div>
		</div>
		<div id="navigation" style="display: none;">
			<h1>&#xf19c; Science</h1>
			<a href="asp"><div class="item">АСП (2015/2016)</div></a>
			<a href="sp"><div class="item">СП (2017)</div></a>
			<a href="spao"><div class="item">СПАО (2021)</div></a>
		</div>
		<div id="navigation">
			
			<h1>The Republic &nbsp; &#xf573; &nbsp; Републиката</h1>
			<div class="items">
				<a href="republikata/?code-standard-cpp"><div class="item">Personal C++ Code Standard</div></a>
			</div>
		</div>
		<div id="navigation" >
			<h1>Links &nbsp; &#xf2bd; &nbsp; Линкови</h1>
			<div class="items">
				<a href="https://www.deezer.com/en/artist/58205502">&#xe077;</a>
				<a href="https://open.spotify.com/artist/1Dg3GBbVGnEV7yBheFdkG8">&#xf1bc;</a>
				<a href="https://www.youtube.com/channel/UCcbyTxWAorYwBVSq70vqBqQ/videos">&#xf167;</a>
				<a href="https://github.com/martinpetkovski">&#xf09b;</a>
				<a href="https://twitter.com/OficialZaev">&#xf099;</a>
				<a href="mailto:martin@najjak.com">&#xf0e0;</a>
			</div>
		</div>
	</body>
</html>