<!doctype html>
<html>
	<head>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>

		<meta charset="UTF-8"> 

		<title>Detective Spook</title>

		<style>
			@font-face {
				font-family: "Font";
				src: url(font.ttf);
			}


			@font-face {
				font-family: "FontSolid";
				src: url(font_solid.ttf);
			}

			body 
			{
				font-family: "Font", Arial, Helvetica, sans-serif;
				font-size: 34px;
				background: black;
				color: white;
				text-align: center;
			}

			#story_line_wrapper
			{
				width:100%;
				top:40%;
				text-align: center;
				position: fixed;
			}

			#story_line
			{
				width:50%;
				position: relative;
				left: 25%;
			}

			.title_arrows
			{
				position: relative;
				color:red;
			}

			#right_arrows
			{
				right: -1000px;
			}

			#left_arrows
			{
				left: -1000px;
			}

			#scroll_arrow 
			{
				position: relative;
				font-size: 100px;
				color: red;
				transform: rotate(-90deg);
				top: 0px;
				opacity: 0;
			}
			
			.character
			{
				position: relative;
				color:red;
				left: -100px;
			}

			.dialog_line
			{
				font-family: "FontSolid", Arial, Helvetica, sans-serif;
				position: relative;
				left: -40px;
			}

			.scene
			{
				font-family: "FontSolid", Arial, Helvetica, sans-serif;
				position: relative;
				left: -65px;
				color:#09C;
				font-size: 20px;
			}
			
			.ignore_solid_font
			{
				font-family: "Font", Arial, Helvetica, sans-serif !important;
			}

		</style>

		<script>
			// ========================================================
			const scroll_to_line_ratio = 1000; 
			var json_story;
			var prev_line_index = -1;

			// ========================================================
			function pad(n){return n<10 ? '0'+n : n}
			function log(str)
			{
				var dt = new Date();
				console.log("<" +
				pad(dt.getHours()) + ":" + 
				pad(dt.getMinutes()) + ":" + 
				pad(dt.getSeconds()) + "." + 
				dt.getMilliseconds() + "> " + str);
			}
			function log_obj(obj)
			{
				console.log(obj);
			}
			function map_range(value, low1, high1, low2, high2) {return low2 + (high2 - low2) * (value - low1) / (high1 - low1);}
			function map_range_clamped(value, low1, high1, low2, high2)
			{
				var out = map_range(value, low1, high1, low2, high2);
				if(low2 < high2)
				{
					out = Math.max(out, low2);
					out = Math.min(out, high2);
				}
				else
				{
					out = Math.max(out, high2);
					out = Math.min(out, low2);
				}
				return out;
			}
			// ========================================================
			function recalc_height()
			{
				$("#root").height((json_story.story.length-1) * scroll_to_line_ratio + $(document).height());
			}

			function exec_anim_scroll_arrows()
			{
				$('#scroll_arrow').css({top: '0', opacity:'0'});
				$('#scroll_arrow').stop().animate ({ top: (($(window).height()/2) + 50), opacity: '1'}, 600, 'linear', function(){
					exec_anim_scroll_arrows();
				});
			}

			function exec_anim()
			{
				// =============
				$('#right_arrows').stop().animate ({ right: '0'}, 700, 'swing');
				$('#left_arrows').stop().animate ({ left: '0'}, 700, 'swing');
				$('.character').stop().animate ({ left: '0'}, 20000, 'linear');
				$('.dialog_line').stop().animate ({ left: '0'}, 20000, 'linear');
				$('.scene').stop().animate ({ left: '0'}, 20000, 'linear');
				// =============
				setTimeout(exec_anim_scroll_arrows, 5000);

				if(prev_line_index === -1) // first time exec
				{
					
				}
			}

			// ========================================================
			function refresh_story_line()
			{
				var scroll_top = $(document).scrollTop();
				var normalized_scroll_half = map_range_clamped(scroll_top % scroll_to_line_ratio, scroll_to_line_ratio/2, scroll_to_line_ratio - scroll_to_line_ratio/4, 1, 0);
				var line_index = Math.floor(scroll_top / scroll_to_line_ratio);	

				$("#root").css({opacity: normalized_scroll_half});

				if(prev_line_index !== line_index)		
				{
					var story_html = "";

					// Scene On Top
					if(json_story.story[line_index].scene !== "" && typeof json_story.story[line_index].scene !== "undefined")
					{
						if(typeof json_story.story[line_index].scene_on_top !== "undefined" && json_story.story[line_index].scene_on_top === "1")
						{
							story_html += "<div class=\"scene\">[ " + json_story.story[line_index].scene + " ]</div>";
						}
					}

					if(json_story.story[line_index].character !== "" && typeof json_story.story[line_index].character !== "undefined")
					{
						story_html += "<span class=\"character\">" + json_story.story[line_index].character + ": </span>";
					}
					story_html += "<span class=\"dialog_line\">" + json_story.story[line_index].line + "</span>";
					

					// Scene On Bottom
					if(json_story.story[line_index].scene !== "" && typeof json_story.story[line_index].scene !== "undefined")
					{
						if(typeof json_story.story[line_index].scene_on_top === "undefined" || json_story.story[line_index].scene_on_top === "0")
						{
							story_html += "<div class=\"scene\">[  " + json_story.story[line_index].scene + "  ]</div>";
						}
					}
					
					$("#story_line").html(story_html);

					exec_anim();

					prev_line_index = line_index;
				}
			}

			// ========================================================
			function OnBegin()
			{
				log("Loading Detective Spook's story...");
				$.ajax
				({
					url: "story.json",
					beforeSend: function(xhr)
					{
						if (xhr.overrideMimeType)
						{
							xhr.overrideMimeType("application/json");
						}
					},
					dataType: 'json',
				}).done(function(data)
				{
					json_story = data;			

					recalc_height();						

					log("Sucessfuly loaded " + json_story.story.length + " lines of story!");

					refresh_story_line();

					exec_anim();	
				});
			}

			// ========================================================
			$(document).ready(function()
			{
				OnBegin();
				
				$(document).scroll(function()
				{
					refresh_story_line();
				});
			});
		
		</script>

	</head>
	<body>
		<div id="root">
			<div id="story_line_wrapper">
				<div id="story_line"></div>
			</div>
		</div>
	</body>
</html>