<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // fuck cors
        var albums = [
            {
                "spotifyId": "2rT82YYlV9UoxBYLIezkRq",
                "fullName": "Goodspeed You! Black Emperor - Lift Your Skinny Fists Like Antennas to Heaven",
                "grade": "C-",
                "gradeColorClass": "Cm",
                "description": "",
                "timestamp": 1702071022
            },
            {
                "spotifyId": "0vVekV45lOaVKs6RZQQNob",
                "fullName": "Neutral Milk Hotel - In the Aeroplane Over the Sea",
                "grade": "B-",
                "gradeColorClass": "Bm",
                "description": "",
                "timestamp": 1702071023
            },
            {
                "spotifyId": "4L9qXAXmnMEIvnvG8xon3F",
                "fullName": "James Blake - S/T",
                "grade": "C",
                "gradeColorClass": "C",
                "description": "",
                "timestamp": 1702071024
            },
            {
                "spotifyId": "1mJFgPeuLhU1PzLNBURdJC",
                "fullName": "The Flaming Lips - The Soft Bulletin",
                "grade": "B",
                "gradeColorClass": "B",
                "description": "Race for the Prize",
                "timestamp": 1702071025
            },
            {
                "spotifyId": "0HHRIVjvBcnTepfeRVgS2f",
                "fullName": "Kraftwerk - Trans-Europe Express",
                "grade": "B",
                "gradeColorClass": "B",
                "description": "",
                "timestamp": 1702071026
            },
            {
                "spotifyId": "1Rj1daFzMlYzLv7lJl14hz",
                "fullName": "Public Enemy - It Takes A Nation Of Millions To Hold Us Back",
                "grade": "B-",
                "gradeColorClass": "Bm",
                "description": "",
                "timestamp": 1702071027
            },
            {
                "spotifyId": "0bQglEvsHphrS19FGODEGo",
                "fullName": "Smashing Pumpkins - Siamese Dream",
                "grade": "A",
                "gradeColorClass": "A",
                "description": "",
                "timestamp": 1702071028
            },
            {
                "spotifyId": "5sFPchZQaQnu8LjD9Vg0PM",
                "fullName": "Chicane - Behind The Sun",
                "grade": "A+",
                "gradeColorClass": "Ap",
                "description": "",
                "timestamp": 1702071029
            },
            {
                "spotifyId": "70OkRXiiwdTCtZ9YiPBzPp",
                "fullName": "American Football - LP1",
                "grade": "A",
                "gradeColorClass": "A",
                "description": "",
                "timestamp": 1702071030
            },
            {
                "spotifyId": "5UKAhD2VmFAuThgq4OQyEe",
                "fullName": "Death Cab for Cutie - Transatlanticism",
                "grade": "A+",
                "gradeColorClass": "Ap",
                "description": "",
                "timestamp": 1702082514
            },
            {
                "spotifyId": "6lfjbwFGzQ6aSNP1N3JlT8",
                "fullName": "Beastie Boys - Ill Communication",
                "grade": "B",
                "gradeColorClass": "B",
                "description": "",
                "timestamp": 1702082515
            },
            {
                "spotifyId": "0C5NUkxwIcY5bQq9iDtLhM",
                "fullName": "Zhiva - Preterujem",
                "grade": "B+",
                "gradeColorClass": "Bp",
                "description": "",
                "timestamp": 1702082516
            },
            {
                "spotifyId": "4W4gNYa4tt3t8V6FmONWEK",
                "fullName": "Men I Trust - Oncle Jazz",
                "grade": "A-",
                "gradeColorClass": "Am",
                "description": "",
                "timestamp": 1702082517
            },
            {
                "spotifyId": "7sGYAV0xv7ZfAMzIpMl8m1",
                "fullName": "Boa - Twilight",
                "grade": "B",
                "gradeColorClass": "B",
                "description": "Duvet, Fool",
                "timestamp": 1702082518
            }, {
                "spotifyId": "5yIpIqdGGoSPTflThiLDOx",
                "fullName": "Mild Orange - Foreplay",
                "grade": "B-",
                "gradeColorClass": "Bm",
                "description": "",
                "timestamp": 1702082519
            }, {
                "spotifyId": "55RhFRyQFihIyGf61MgcfV",
                "fullName": "Smashing Pumpkins - Mellon Collie And The Infinite Sadness",
                "grade": "B",
                "gradeColorClass": "B",
                "description": "1979, Muzzle, Tonight Tonight",
                "timestamp": 1702082520
            },
            {
                "spotifyId": "7wJTn94PWzZ3zE0lg3qhld",
                "fullName": "Smashing Pumpkins - Gish",
                "grade": "A-",
                "gradeColorClass": "Am",
                "description": "Daydream",
                "timestamp": 1702082521
            },
            {
                "spotifyId": "7ysKTnHt4ve0MvIWm3vPdz",
                "fullName": "Smashing Pumpkins - Adore",
                "grade": "C",
                "gradeColorClass": "C",
                "description": "Perfect",
                "timestamp": 1702082522
            }, {
                "spotifyId": "67mhcyDjMHNBXsH77mQsVV",
                "fullName": "Smashing Pumpkins - CYR",
                "grade": "D",
                "gradeColorClass": "D",
                "description": "",
                "timestamp": 1702082523
            },
        ];

    </script>

    <meta charset="UTF-8">
    <title>exquisite art trashing space curated by Martin Petkovski</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 80%;
            margin: 0 auto;
            font-family: 'Garet', sans-serif;
        }

        @font-face {
            font-family: 'Vogue';
            src: url('Vogue.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ASS';
            src: url('ASS.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Garet';
            src: url('Garet-Book.ttf') format('truetype');
        }

        @font-face {
            font-family: 'TheBold';
            src: url('b.otf') format('opentype');
        }

        input, select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-family: Vogue, sans-serif;
            font-size: 40px;
            background-color: #EEE;
            color: black;
            border: 2px inset #AAA;
            box-shadow: inset 3px 3px 10px #0003;
        }

        .iframeWrapper {
            box-shadow: inset 0px 0px 10px #0009;
            border-radius: 16px;
            padding: 0px;
        }

        iframe {
            margin-bottom: -5px;
        }


        form {
            text-align: center;
            margin-bottom: 30px;
        }

        select {
            width: auto;
            margin: 30px 20px;
            padding: 0px 30px;
            font-size: 20px;
            font-family: TheBold, sans-serif;
        }

        .selectRow {
            color: #000;
            font-family: Vogue, sans-serif;
            font-size: 30px;
        }

        .header {
            text-align: center;
        }

            .header img {
                width: 100%;
            }

        .footer {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 8px solid black;
        }

        .curatedBy {
            font-size: 22px;
            color: #000;
            font-family: ASS, sans-serif;
        }

        .criteriaTitle {
            font-weight: bold;
            font-size: 5vw;
            margin-top: 26px;
            font-family: Vogue, sans-serif;
            text-align: center;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            text-decoration: underline;
        }

            .criteriaTitle:hover {
                background-color: #000;
                color: #FFF;
            }

        #criteriaContent {
            opacity: 0;
            height: 0;
            transition: 0.2s;
            border: 8px solid #000;
            padding: 0px;
            margin-bottom: 30px;
            user-select: none;
            overflow: hidden;
        }

        .criteriaParagraph {
            margin: 30px 0px;
            font-size: 24px;
            padding: 0px 50px;
        }

        @media screen and (max-width: 1000px) {
            .criteriaParagraph {
                font-size: 5vw !important;
            }
        }

        .grade {
            position: absolute;
            margin-top: -502px;
            margin-left: calc(100% - 130px);
            color: #FFFE;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            width: 70px;
            height: 70px;
            font-family: TheBold, sans-serif;
            font-weight: bold;
            border: 1px outset #900;
            box-shadow: inset 15px 0px 20px #0005;
            border-radius: 100px;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            text-shadow: 0px 0px 15px #222E;
        }

            .grade::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                right: -0px;
                bottom: -0px;
                pointer-events: none;
            }

            .grade::after {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                box-shadow: 0px 3px 5px #0006;
                border-radius: 100px;
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
                pointer-events: none;
            }

        .smallGrade {
            position: unset;
            margin: 0px;
            width: 34px;
            height: 34px;
            font-size: 18px;
            font-weight: 100;
            border: 1px outset #900;
            display: inline-flex;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            border: 2px outset #EEE;
        }

        .column {
            flex: 1 0 50%;
            max-width: 50%;
            box-sizing: border-box;
            padding: 20px;
            text-align: left;
            background-color: #DEDEDE;
            padding: 20px;
            color: #000;
            border: 2px outset #EEE;
            position: relative;
        }

        .year {
            font-family: VOGUE, sans-serif;
            font-size: 20px;
            position: relative;
        }

        .description {
            position: relative;
            right: 0px;
            font-weight: bold;
            font-size: 20px;
            text-align: right;
            margin-top: 20px;
        }

        .Ap {
            background-color: #40FF40;
            border-color: #40CC40;
        }

        .A {
            background-color: #40AA40;
            border-color: #40AA40;
        }

        .Am {
            background-color: #406640;
            border-color: #406640;
        }

        .Bp {
            background-color: #FFCC00;
            border-color: #FFCC00;
        }

        .B {
            background-color: #FF9900;
            border-color: #FF9900;
        }

        .Bm {
            background-color: #FF7700;
            border-color: #FF7700;
        }

        .Cp {
            background-color: #FF6347;
            border-color: #D55D47;
        }

        .C {
            background-color: #FF4500;
            border-color: #E34600;
        }

        .Cm {
            background-color: #FF0000;
            border-color: #D50000;
        }

        .Dp {
            background-color: #8B0000;
            border-color: #660000;
        }

        .D {
            background-color: #800000;
            border-color: #600000;
        }

        .Dm {
            background-color: #8B4513;
            border-color: #774212;
        }

        .Ep {
            background-color: #708090;
            border-color: #4D636E;
        }

        .E {
            background-color: #2F4F4F;
            border-color: #253E3E;
        }

        .Em {
            background-color: #000000;
            border-color: #000000;
        }

        hr {
            width: 100%;
            border: none;
            border-top: 10px solid #000;
            margin: 30px 0px;
            margin-top: -22px;
        }

        .footer {
            height: 100px;
        }
    </style>
    <script>
        function formatTimestamp(timestamp) {
            const months = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];

            const date = new Date(timestamp * 1000);
            const month = months[date.getMonth()];
            const year = date.getFullYear();

            return `${month} ${year}`;
        }

        function toggleCriteria(e) {
            var criteriaContent = document.getElementById("criteriaContent");
            if (criteriaContent.style.opacity == 0) {
                criteriaContent.style.opacity = 1;
                criteriaContent.style.height = "auto";
                document.getElementById("criteriaButton").innerHTML = "Hide the criteria";
            } else {
                criteriaContent.style.opacity = 0;
                criteriaContent.style.height = 0;
                document.getElementById("criteriaButton").innerHTML = "Here's the criteria";
            }
        }

        function GetGradeValue(grade) {
            switch (grade) {
                case 'A+':
                    return 15;
                case 'A':
                    return 14;
                case 'A-':
                    return 13;
                case 'B+':
                    return 12;
                case 'B':
                    return 11;
                case 'B-':
                    return 10;
                case 'C+':
                    return 9;
                case 'C':
                    return 8;
                case 'C-':
                    return 7;
                case 'D+':
                    return 6;
                case 'D':
                    return 5;
                case 'D-':
                    return 4;
                case 'E+':
                    return 3;
                case 'E':
                    return 2;
                case 'E-':
                    return 1;
                default:
                    return 0; // Return 0 for unknown grades
            }
        }

        function filterAlbums(criteria) {
            if (criteria.length === 0) {
                return albums;
            }

            return albums.filter(function (album) {
                var nameMatches = album.fullName.toLowerCase().includes(criteria.name.toLowerCase());
                var gradeMatches = (GetGradeValue(album.grade) <= GetGradeValue(criteria.maxGrade)) && (GetGradeValue(album.grade) >= GetGradeValue(criteria.minGrade));
                return nameMatches && gradeMatches;
            });
        }


        function populateAlbums() {
            var contentDiv = document.querySelector('.content');
            contentDiv.innerHTML = "";

            var name = document.getElementById('nameInput').value.trim().toLowerCase();
            //var startYear = parseInt(document.getElementById('startYearInput').value);
            //var endYear = parseInt(document.getElementById('endYearInput').value);
            var minGrade = document.getElementById('minGradeSelect').value;
            var maxGrade = document.getElementById('maxGradeSelect').value;

            var criteria = {
                'name': name,
                //'startYear': startYear,
                //'endYear': endYear,
                'minGrade': minGrade,
                'maxGrade': maxGrade
            };

            var filtered = filterAlbums(criteria);
            filtered.sort((a, b) => a.timestamp < b.timestamp);

            filtered.forEach(function (album) {
                var columnDiv = document.createElement('div');
                columnDiv.classList.add('column');

                var gradeDiv = document.createElement('div');
                gradeDiv.classList.add('grade', album.gradeColorClass);
                gradeDiv.textContent = album.grade;

                var yearDiv = document.createElement('div');
                yearDiv.classList.add('year');
                yearDiv.textContent = formatTimestamp(album.timestamp);

                var descDiv = document.createElement('div');
                descDiv.classList.add('description');
                descDiv.textContent = album.description === '' ? '-' : ("⭐" + album.description);

                var iframeWrapperDiv = document.createElement('div');
                iframeWrapperDiv.classList.add('iframeWrapper');

                var iframe = document.createElement('iframe');
                iframe.src = 'https://open.spotify.com/embed/album/' + album.spotifyId + '?utm_source=generator';
                iframe.style.borderRadius = '12px';
                iframe.width = '100%';
                iframe.height = '500';
                iframe.frameBorder = '0';
                iframe.allowFullscreen = true;
                iframe.allow = 'autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture';
                iframe.loading = 'lazy';

                columnDiv.appendChild(iframeWrapperDiv);
                columnDiv.appendChild(gradeDiv);
                iframeWrapperDiv.appendChild(iframe)
                columnDiv.appendChild(descDiv);
                columnDiv.appendChild(yearDiv);
                contentDiv.appendChild(columnDiv);
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            populateAlbums();
        });
    </script>
</head>
<body>
    <div class="header">
        <img src="logo.png" />
    </div>

    <div class="criteriaTitle" id="criteriaButton" onclick="toggleCriteria()">Here's the criteria</div>

    <div id="criteriaContent">
        <div class="criteriaParagraph">An <span class="grade smallGrade Ap">A+</span> record is an organically conceived masterpiece that repays prolonged listening with new excitement and insight. It is unlikely to be marred by more than one merely ordinary cut.</div>
        <div class="criteriaParagraph">An <span class="grade smallGrade A">A</span> is a great record offering enduring pleasure and surprise, a timeless record.</div>
        <div class="criteriaParagraph">An <span class="grade smallGrade Am">A-</span> is a very good record but has insufficient "oomph" to become a timeless record.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade Bp">B+</span> is a good record but emotionally dull.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade B">B </span>is an admirable effort that aficionados of the style or artist will probably find quite listenable.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade Bm">B-</span> is a competent or mildly interesting record that will usually feature at least three worthwhile cuts.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade Cp">C+</span> is a not disreputable performance, most likely a failed experiment or a pleasant piece of hackwork.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade C">C</span> is a record of clear professionalism or barely discernible inspiration, but not both.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade Cm">C-</span> is a regrettably successful exploitation or a basically honest but quite incompetent stab at something more.</div>
        <div class="criteriaParagraph">A <span class="grade smallGrade Dp">D+</span> is an appalling piece of pimpwork or a thoroughly botched token of sincerity.</div>
        <div class="criteriaParagraph">It is impossible to understand why anyone would play a <span class="grade smallGrade D">D</span> record.</div>
        <div class="criteriaParagraph">It is impossible to understand why anyone would release a <span class="grade smallGrade Dm">D-</span> record.</div>
        <div class="criteriaParagraph">It is impossible to understand why anyone wouldn't trash an <span class="grade smallGrade Ep">E+</span> record.</div>
        <div class="criteriaParagraph"><span class="grade smallGrade E">E</span> records are frequently cited as proof that there is no God.</div>
        <div class="criteriaParagraph">An <span class="grade smallGrade Em">E-</span> record is an organically conceived masterpiece that repays repeated listening with a sense of horror in the face of the void. It is unlikely to be marred by one listenable cut.                                                                                                                                                                                                                                                                                                                                                        </div>
        <div class="criteriaParagraph">A Choice Cut (⭐) is a good song on an album that isn't worth your time. Some (⭐)s are arbitrarily personal, others inescapably social.</div>
    </div>

    <form id="albumFilterForm">
        <input type="text" id="nameInput" placeholder="Search for..." oninput="populateAlbums()">
        <br>

        <div class="selectRow">
            <select id="minGradeSelect" oninput="populateAlbums()">
                <option value="A+">A+</option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="C-">C-</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="D-">D-</option>
                <option value="E+">E+</option>
                <option value="E">E</option>
                <option value="E-" selected>E-</option>
            </select>

            to

            <select id="maxGradeSelect" oninput="populateAlbums()">
                <option value="A+" selected>A+</option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="C-">C-</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="D-">D-</option>
                <option value="E+">E+</option>
                <option value="E">E</option>
                <option value="E-">E-</option>
            </select>
        </div>
    </form>

    <div class="content">
    </div>

    <div class="footer">
        <div class="curatedBy">CURATED BY MARTIN PETKOVSKI</div>
    </div>
</body>
</html>
