<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Владо Петковски - машински инженер</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <style>

        @font-face {
            font-family: 'FontAwesome5';
            src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/webfonts/fa-solid-900.ttf');
        }

        @font-face {
            font-family: 'FontAwesome5Brands';
            src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/webfonts/fa-brands-400.ttf');
        }

        * {
            font-family: FontAwesome5, FontAwesome5Brands, 'Roboto', sans-serif;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #EEE;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
        }

        .title {
            background: url("Blueprint-background.png");
            color: white;
            text-align: right;
            font-size: 120px;
            padding: 200px;
            background-color: #EFEFEF;
            border-bottom: #AAA solid 1px;
            box-shadow: inset #111 0px -10px 40px;
        }

        .name {
        }

        .subname {
            font-size: 30px;
        }

        iframe {
            box-shadow: 1px 1px 1px #AAA;
            width: 100%;
            height: 800px;
        }

        .imageContainer {
            text-align: center;
            padding-top: 100px;
            margin: 0 auto;
            width: 1100px;
            flex-direction: row | row-reverse | column | column-reverse;
        }

        a:link {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .links div { 
            transition-duration: 0.3s;
            font-size: 60px;
            display: inline-block;
            vertical-align: middle;
            text-shadow: 5px 5px 0px #111;
        }

        .links div:hover {
            font-size: 100px;
            transition-duration: 0.3s;
            color: #09F;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="container">

            <div class="name">Владо Петковски</div>
            <div class="subname">машински инженер</div>
            <div class="links">
                <a href="mailto:petkovskiv1965@gmail.com"><div style="margin-top:30px;" class="subname">&#xf0e0;</div></a>
                <a href="https://www.artstation.com/vlado-petkovski"><div style="margin-top:30px;" class="subname">&#xf77a;</div></a>
            </div>
        </div>
    </div>
    <div class="imageContainer">
        <iframe frameborder="0" src="M1.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M2.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M3.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M4.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M5.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M6.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M7.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M8.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M9.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M10.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M11.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M12.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M13.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M14.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M15.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M16.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M17.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M18.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M19.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M20.pdf#toolbar=0&navpanes=0"></iframe>
        <iframe frameborder="0" src="M21-SHEET-METAL.pdf#toolbar=0&navpanes=0"></iframe>
    </div>
</body>
</html>