<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Саше Ивановски Симулатор</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		var imenki, epiteti;

		$(document).ready(function()
		{
			$.getJSON('https://www.najjak.com/sis/epiteti.json', function(data) {
				epiteti = data;
				$.getJSON('https://www.najjak.com/sis/imenki.json', function(data) 
				{
					imenki = data;
				});
			});
		});
		
		var chesticaEden = [{"toj":"еден","taa":"една","toa":"едно"}];

		function getRandomInt(max) {
		  return Math.floor(Math.random() * Math.floor(max));
		}

		function GenerateRod()
		{
			return getRandomInt(3);
		}

		function Generate(rod)
		{
			var imenkaTxt = "";
			var epitetTxt = "";
			
			while(imenkaTxt === "")
			{
				var rndImenka = getRandomInt(imenki.length-1) + 1;
				imenkaTxt = imenki[rndImenka][rod];
			}
			
			while(epitetTxt === "")
			{
				var rndEpitet = getRandomInt(epiteti.length-1) + 1;
				epitetTxt = epiteti[rndEpitet][rod];
			}
			return imenkaTxt + " " + chesticaEden[0][rod] + " " + epitetTxt;
		}

		function GenerateN(num, rod)
		{
			var retVal = "";
			for(i=0;i<num;i++)
			{
				now = i-1;
				if(now!==num)
				{
					retVal += Generate(rod) + ", ";
				}
				else
				{
					retVal += Generate(rod);
				}
			}
			
			retVal = retVal.substr(0, retVal.length-2);
			
			return retVal;
		}
		
		function CyrlToLat(str)
		{
			var retVal = "";
			for(i=0;i<str.length;i++)
			{
				if(str[i] === 'а') retVal += 'a'; 
				if(str[i] === 'б') retVal += 'b'; 
				if(str[i] === 'в') retVal += 'v'; 
				if(str[i] === 'г') retVal += 'g'; 
				if(str[i] === 'д') retVal += 'd'; 
				if(str[i] === 'ѓ') retVal += 'gj'; 
				if(str[i] === 'е') retVal += 'e'; 
				if(str[i] === 'ж') retVal += 'z'; 
				if(str[i] === 'з') retVal += 'z'; 
				if(str[i] === 'ѕ') retVal += 'dz'; 
				if(str[i] === 'и') retVal += 'i'; 
				if(str[i] === 'ј') retVal += 'j'; 
				if(str[i] === 'к') retVal += 'k'; 
				if(str[i] === 'л') retVal += 'l'; 
				if(str[i] === 'љ') retVal += 'lj'; 
				if(str[i] === 'м') retVal += 'm'; 
				if(str[i] === 'н') retVal += 'n'; 
				if(str[i] === 'њ') retVal += 'nj'; 
				if(str[i] === 'о') retVal += 'o'; 
				if(str[i] === 'п') retVal += 'p'; 
				if(str[i] === 'р') retVal += 'r'; 
				if(str[i] === 'с') retVal += 's'; 
				if(str[i] === 'т') retVal += 't'; 
				if(str[i] === 'ќ') retVal += 'k'; 
				if(str[i] === 'у') retVal += 'u'; 
				if(str[i] === 'ф') retVal += 'f'; 
				if(str[i] === 'х') retVal += 'h'; 
				if(str[i] === 'ц') retVal += 'c'; 
				if(str[i] === 'ч') retVal += 'c'; 
				if(str[i] === 'џ') retVal += 'dj'; 
				if(str[i] === 'ш') retVal += 's'; 
				if(str[i] === ' ') retVal += ' ';
				if(str[i] === ',') retVal += ',';
			}
			
			return retVal;
		}
		
		function Render()
		{
			var text = GenerateN($("#iteracii").val(), CyrlToLat($("#rod").val()));
			
			if($("#latinica").prop("checked"))
				text = CyrlToLat(text);
				
			if($("#capslock").prop("checked"))
				text = text.toUpperCase();

			$("#result").html(text);
		}
		
		function Copy() {
		  var copyText = $("#result").html();

		  navigator.clipboard.writeText(copyText);
		} 
		
		function GoToTemplate()
		{
			window.location = "https:\/www.najjak.com\/sis\/rnd.html?n=" + $("#iteracii").val() + "&r=" + CyrlToLat($("#rod").val()) + "&l=" + $("#latinica").prop("checked") + "&c=" + $("#capslock").prop("checked");
		}
	</script>
	<style>
	@font-face{
	  font-family: "Pantera";
	  src: url("pantera.ttf") format("truetype");
	}
	* { margin:0; padding:0; text-align: center; background-color:#FAFAFA; }
	.header {
		margin-top:30px;
		font-family:Pantera;
		font-size:6vw;
	}
	.title { margin-left:20px; }
	.title, .logo { display:inline-block; vertical-align: middle;}
	.options, #result { font-family: Arial Black, Arial, Verdana; font-size:2vw; padding: 20px; }
	input, select, option { font-size:2vw; }
	input[type='checkbox'] {
	  vertical-align: middle;
	  outline: none;
	  font-size: inherit;
	  cursor: pointer;
	  width: 1.0em;
	  height: 1.0em;
	  background: white;
	  border-radius: 0.25em;
	  border: 0.125em solid #555;
	  position: relative;
	}
	
	.mainContainer { border:1px #333 solid; background-color:#CCC; }
	
	button { padding: 20px; font-size:30px; min-width:300px; background-color: red; color: white; }
	
	#result { font-size: 3vw; color: #F00; padding:40px; }
	.footer { font-size:10px; }
	</style>
</head>
<body>
	
	<div class="header">
		<div class="logo"><img src="sashe_ivanovski.png" height="300px" /></div>
		<div class="title">SASHE IVANOVSKI SIMULATOR</div>
	</div>
	<div class="mainContainer">
		<div class="options"><span>Колку пати </span><input type="number" id="iteracii" min="1" max="5" value="1"/></div>
		<div class="options"><span>Субјектот е </span><select id="rod"><option>тој</option><option>таа</option><option>тоа</option></select></div>
		<div class="options"><span>Со дерење</span><input type="checkbox" id="capslock"/></div>
		<div class="options"><span>Na latinica</span><input type="checkbox" id="latinica"/></div>
		<button onclick="Render()">Дај</button>
		<button onclick="Copy()" style="background:#09F;">Копирај</button>
		<button onclick="GoToTemplate()" style="background:#09F;">Темплејт</button>
	</div>
	<div id="result"></div>
	<div class="footer">Политика на користење: Ако си од Хелсиншки комитет, Клуб на навредени граѓани или останати невладини организации кликни <a href="https://www.youtube.com/watch?v=BiqDZlAZygU">овде</a>. <br>Имаш креативна навреда? Пиши ми на deeeeelay@gmail.com</div>
</body>
</html>
