<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Checkmeg</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

        <style>
            @keyframes backgroundScale {
                from {background-size: 100vh;}
                to {background-size: 110vh;}
            }
            @font-face { font-family: Quicksand; src: url(Quicksand.ttf); }
            * { scroll-behavior: smooth; font-family: Quicksand, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin:0; padding:0; }
            header { 
                animation-name: backgroundScale; 
                animation-duration: 10s; 
                animation-iteration-count: infinite;
                animation-direction: alternate; 
                min-height: 100vh; 
                text-align: center; 
            }
            input, select, option, textarea { 
                background: linear-gradient(0deg, rgba(51,51,51,1)  0%, rgba(17,17,17,1) 100%); 
                border: 1px solid #333;
                font-size: 2vh;
                color:#FFF;
                width: 50vw;
                margin: 0 0 2vh 0;
                padding: 5px;
            }
            hr { border: 1px solid #333; }
            .logo { height:25vh; margin-top: 10vh;}
            .title { font-size: 8vh; margin-top: 5vh; color: #000; }
            .description { font-size:1.5vh; color: #000; }
            .buttons { margin-top: 15vh; }
            .anchorButton { 
                text-decoration: none;
                margin:0px;
                border:1px solid #111;
                display:inline-block;  
                color:#FFF;
                padding: 1vh;
                font-size: 2vw;
                background: rgb(34,34,34);
                background: linear-gradient(0deg, rgba(17,17,17,1) 0%, rgba(51,51,51,1) 100%);
            }
            .anchorButton:hover {
                background: linear-gradient(0deg, rgba(34,34,34,1) 0%, rgba(85,85,85,1) 100%);
            }
            .anchorButton:active {
                background: linear-gradient(0deg, rgba(51,51,51,1)  0%, rgba(17,17,17,1) 100%);
            }
            .section {
                color: #FFF;
                background: url(background.png);
                min-height: 100vh;
                animation-name: backgroundScale; 
                animation-duration: 10s; 
                animation-iteration-count: infinite;
                animation-direction: alternate; 
            }
            .shadow {
                box-shadow: 2vh 2vh 2vh 2vh #111;
            }
            .caption { background-color: rgba(255,255,255,0.05); padding: 1vh; font-size: 3vw; border-top:1px solid #333; border-bottom: 1px solid #333; }
            .sectionBlock { margin:2vh; font-size: 1vw;}
            .label { font-size: 2vh; }
            .invertedBackground { background: url(background_inverted.png); color:#000 }
            .inline { display: inline-block; max-width: 40vw; vertical-align: middle; padding: 2vw; font-size: 1.5vw;}
        </style>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
            emailjs.init("user_NpJWGYgyhJtggOIXqpW2J");
            })();
        </script>     
        <script type="text/javascript">
            function sendEmail()
            {
                var templateParams = {
                    name:  document.getElementsByName("name")[0].value,
                    email: document.getElementsByName("email")[0].value,
                    subject: "Checkmeg :: " + document.getElementsByName("subject")[0].value,
                    message: document.getElementsByName("message")[0].value
                };

                emailjs.send('service_eo8rwyt', 'template_i8bqw5q', templateParams)
                .then(function(response) {
                console.log('SUCCESS!', response.status, response.text);
                }, function(error) {
                console.log('FAILED...', error);
                });
            }
        </script>
    </head>
    <body>
        <header class="invertedBackground">
            <img class="logo" src="logo.png" />
            <div class="title">Checkmeg</div>
            <div class="description">Bookmark anything, anywhere!</div>
            <div class="buttons">
                <a href="#Features" class="anchorButton">Features</a>
                <a href="#UserGuide" class="anchorButton">User Guide</a>
                <a href="#MessageMe" class="anchorButton">Message Me</a>
            </div>
        </header>
        <div id="Features" class="section shadow">
            <div class="caption">Features</div>
            <div class="sectionBlock">
                <img class="inline" src="screenshots/ss_createbookmark.png">
                <div class="inline">Bookmark anything that can be selected. <br><br>Select something.<br>Hit a button.<br>Select a bin to place within.<br>Hit 'Enter'.<br>Access anywhere. </div>
                <hr/>
            </div>
            <div class="sectionBlock">
                <div class="inline">Quickly find any bookmark inside any bin.<br><br> Advanced search allows searching by date or within two dates, filtering by bins, finding various bookmark types and much more!</div>
                <img class="inline" src="screenshots/ss_findbookmark.png">
                <hr/>
            </div>
            <div class="sectionBlock">
                <img class="inline" src="screenshots/ss_addFromWindows.png">
                <div class="inline">Add a bookmark to any folder or file from within windows.</div>
                <hr/>
            </div>
            <div class="sectionBlock">
                <div class="inline">Quckly preview any bookmark just by hovering the cursor over it.</div>
                <img class="inline" src="screenshots/ss_previewanything.png">
                <hr/>
            </div>
            <div class="sectionBlock">
                <img class="inline" src="screenshots/ss_actions.png">
                <div class="inline">Perform various operations with and over bookmarks.</div>
            </div>
            <hr>
            <div class="sectionBlock" style="margin: 0; padding: 40px; font-size: 1.8vw;">
                <div>Feature requests are open, head over to the <a href="#MessageMe" class="anchorButton">Message Me</a> section to send a feature request.</div>
            </div>
        </div>
        <div id="UserGuide" class="section">
            <div class="caption">User Guide</div>
            <div class="sectionBlock">
                Coming Soon!
            </div>
        </div>
        <div id="MessageMe" class="section invertedBackground">
            <div class="caption">Message me</div>
            <div class="sectionBlock" style="max-width: 50vw;">
                Checkmeg is currently in closed alpha.<br/><br/> If you want to participate in the closed alpha, encountered a bug, want a new feature or just want to ask a question write your name and e-mail in the form below and I will contact you with more details.
            </div>
            <div class="sectionBlock">
                <div class="label" >name</div>
                <input type="text" name="name"/>
                <div class="label" >e-mail</div>
                <input type="email" name="email"/><br>
                <div class="label" >subject</div>
                <select name="subject">
                    <option>Send me alpha credentials</option>
                    <option>Bug report</option>
                    <option>Feature request</option>
                    <option>Question</option>
                </select>
                <div class="label">message</div>
                <textarea style="font-size:20px; height:200px; " name="message"></textarea><br><br>
                <input type="submit" onclick="sendEmail()" class="anchorButton" value="Message Me">
                <div class="sectionBlock" style="font-size: 0.5vw;">Developed by ©Martin Petkovski 2020 - 2021</div>
            </div>  
        </div>
    </body>    
</html>